# This is the user modifiable config file, that produces the netkothconfig.ini used in script
[General]
# Web server location
outfile = www/index.html	
# Number of seconds to sleep
sleeptime = 60			
# DHCP lease IPs as flags: True/False
dhcp = True

# Ignore these servers if they appear in servers to check list (including DHCP-leased IPs)
# Usage:
# ignore1 = http://10.20.30.104
# ignore2 = 10.20.30.105:80/flag.html
# ignore3 = #any string to appear in servers to check
[Servers To Ignore]

# Manual IP entry. Note that DHCP IPs will still be added to the final netkothconfig.ini file
# if enabled
# Usage:
# servername = http://IP:PORT/flag.ext
[Servers To Check]
